<!DOCTYPE html>

<html>
<head>
    <title>Profile Page</title>
<style>
    
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
    }
    
    background {
        background-color: navajowhite
    }
    
    .header {
        padding: 40px;
        text-align: left;
        background-color: black;
        color: white;
        font-size: 18px;
    }
    
    .title {
        text-align: center;
    }
    
    img {
        width: 30%;
        border: 5px solid white;
    }
    
    ul {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: 0;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px;
        background-color: grey;
    }
    
    li a:hover {
        background-color: black;
    }
    
    .footer {
        padding: 40px;
        left: 0;
        bottom: 0;
        width: 100%
        text-align: center;
        font-size: 18px;
        position: fixed;
    }
    </style>
    </head>
<body>
    
<div class="header">
    <h1 style="display:inline">S.A.M.S</h1>
    <p style="display:inline; float:right">Student Automated Management System</p></div>
    
<h2 class="title">Profile</h2>

<img src="/Images/linkedin pic.jpg" alt="Profile pic placeholder">
    
<p>Name:</p>
<p>SSID:</p>
<p>Modules:</p>
<ul>
    <li><a href="#Secure Systems">Secure Systems</a></li>
    <li><a href="#Developing Web Applications"> Developing Web Applications</a></li>
    <li><a href="Research Methods">Research Methods</a></li>
</ul>
    

<div class="footer">
    <h1>Footer Placeholder</h1>
    </div>
    
    </body>
</html>