<!DOCTYPE html>

<html lang="en-US">
<head>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
	 	background-color:#eaecee;
	 	font-family:century;
	 	}
        
        .global_nav_bar{
		padding-left:16px;
		padding-right:16px;
		margin-left:20px;
		margin-right:20px;
		position: relative;
		display:fixed;
		border-radius:3px;
		background-color:#aeb6bf;
		width:96%;
		}
		
		.nav_bar{
		display:fixed;
		float:right;
		font-size:20px;
		padding-top:20px;
		}
        
        .logo {
	 	background-color:#aeb6bf;
		display:inline-flex;
		flex-direction:row;
		cursor:pointer;
		font-size:56px;
		font-family:Century;
		width:200px;
		}
        
        .title {
            text-align: center;
        }
        
        .dropbtn {
            background-color: #000000;
            color: white;
            padding: 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #cccccc;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 120px;
            overflow: auto;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #666666;}

        .show {display: block;}
        
        a {
            text-decoration: none;
            color: black;
        }
        
    </style>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>SAMS | Secure Systems</title>
    </head>

<body>
    
    <nav class="global_nav_bar">
       <div class="logo" title="Return to Home Page"><a href="/Profile page v2.html">SAMS</a></div>
    	<div class="nav_bar">Student Adminstration Management System</div>
    </nav>  
    
    <h1 class="title">Web Applications</h1>
    
    <p>Select week:</p>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    
    <script>

        function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    }


        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    
    </body>
</html>