<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SAMS | Database Management</title>
    <style>
        body {
            background-color: #ffffcc;
        }
        input[type=text], input[type=password] {
 		margin: 8px 0;
  		border: 1px solid #aeb6bf;
        box-sizing: border-box;
        width: 250px;
        }
        .data {
            margin: 20px;
            box-sizing: border-box;
            border:1px solid black;
            width: 800px;
            height: 600px;
            background-color: white;
        }
        table{
            width: 100%;
            
        }
        th{
            border-bottom: 1px solid black
        }
        td {
            text-align: center;
        }
        .serverStatus {
            border: 1px solid black;
            fill: green;
        }
    </style>
</head>

<body>
<nav class="global_nav_bar">
       <h1>SAMS Database Management</h1>
</nav>
<form action="/lib/db_management.php" method="POST">
    <div class="textbox">

    <input type="text" name="record" placeholder="Enter Record" required>
    <input type="radio" name="selection">Create Record
    <input type="radio" name="selection">Update Record
    <input type="radio" name="selection">Delete Record
    <input type="radio" name="selection">View Record
    <button type="submit">Submit</button>
    </div>
</form>

<div class="data">
<table>
<tr>
    <th>SID</th>
    <th>Last</th>
    <th>First</th>
    <th>Course</th>
</tr>
<!--PHP code will be placed here to auto create table data
will possibly move php code to seperate file with link-->
<tr>
    <td>sample1</td>
    <td>sample2</td>
    <td>sample3</td>
    <td>sample4</td>
</tr>
<tr>
        <td>Joe</td>
        <td>sample2</td>
        <td>sample3</td>
        <td>sample4</td>
</tr>

</table>
</div>

<!--PHP code for database status query here-->
<div>
    <?php
        $conn = new mysqli("localhost", "root", "");
        if ($conn->connect_error){
        die("Connection failed: " . $conn->connect_error);
        } else { echo "Connected to database. ";}
    ?>
</div>

</body>
<html>